MONGODB_URI=mongodb://localhost:27017/ksl-learning
PORT=5000
JWT_SECRET=kslApp$SuperSecretKey!12345@2025
OPENAI_API_KEY=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